LMV 1B|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 1B|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 1B|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 1B|0|999|   से प्राप्त कर सकते हैं।

LMV 1C|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 1C|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 1C|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 1C|0|999|   से प्राप्त कर सकते हैं।

LMV 2B|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 2B|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 2B|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 2B|0|999|   से प्राप्त कर सकते हैं।

LMV 2C|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 2C|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 2C|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 2C|0|999|   से प्राप्त कर सकते हैं।

LMV 3A|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 3A|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 3A|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 3A|0|999|   से प्राप्त कर सकते हैं।

LMV 3B|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 3B|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 3B|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 3B|0|999|   से प्राप्त कर सकते हैं।

LMV 4A|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 4A|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 4A|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 4A|0|999|   से प्राप्त कर सकते हैं।

LMV 4B|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 4B|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 4B|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 4B|0|999|   से प्राप्त कर सकते हैं।

LMV 5B|0|999| • मा० उत्तर प्रदेश विद्युत नियामक आयोग द्वारा दिनांक 20 जुलाई 2022 को अनुमोदित नई विद्युत दरें 
LMV 5B|0|999|   दिनांक 04 अगस्त 2022 से प्रभावी हैं। आपका वर्तमान बिल अनुपातिक आधार पर बनाया गया है।
LMV 5B|0|999|   यू०पी०ई०आर०सी० टैरिफ ऑर्डर की प्रतिलिपि यू०पी०ई०आर०सी० अथवा टोरेंट पावर की वेबसाइट
LMV 5B|0|999|   से प्राप्त कर सकते हैं।
LMV 5B|0|999| • नियामक के निर्देशानुसार सभी निजी नलकूप (एल०एम०वी०–5) उपभोक्ताओं को निर्धारित टैरिफ दर
LMV 5B|0|999|   (ऊर्जा चार्ज / फिक्स्ड चार्ज / न्यूनतम चार्ज) पर 50 प्रतिशत छूट प्रदान की गई है, जो आपके वर्तमान
LMV 5B|0|999|   बिल में समायोजित कर दी गई है।
